# ProgressiveAutomation

./: HelloWorld.java  pom.xml  testNg.xml
src/main/java/com/progressive/base/: TestBase.java
src/main/java/com/progressive/pageObject/: AddVehicle.java  AdditionalDetails.java  DriverMoreInfo.java  HomePage.java  PersonalInfo.java  ZipCode.java
src/main/java/com/progressive/utility/: ExtentManager.java  ExtentReporterNG.java  ExtentTestManager.java  GetScreenShot.java  TestDataProvider.java
src/main/resources/config/: config.properties  extent-config.xml
src/main/resources/data/: TestData.xlsx
src/test/java/com/progressive/testcases/: HelloWorld.java  ProgressiveAutomation_test.java  ProgressiveAutomation_test1.java  ProgressiveAutomation_test2.java  ProgressiveAutomation_test3.java  ProgressiveAutomation_test4.java  ProgressiveAutomation_test5.java
